# cookjson

./: .gitignore  .travis.yml  BSON.txt  Benchmark.rst  JSON.txt  Makefile  README.md  Vagrantfile  codecov.yml  conf.py  cookjson-benchmark.rst  cookjson-core.rst  cookjson-jsonpath.rst  cookjson-utils.rst  index.rst  make.bat  perf.txt  pom.xml  toc.txt
_templates/: layout.html
cookjson-benchmark/: pom.xml
cookjson-benchmark/src/main/java/org/yuanheng/cookjson/: BsonParserBenchmark.java  JsonGeneratorBenchmark.java  JsonParserInputStreamBenchmark.java  JsonParserReaderBenchmark.java
cookjson-benchmark/src/main/java/org/yuanheng/cookjson/benchmark/: BsonParserBenchmark.java  JsonGeneratorBenchmark.java  JsonParserInputStreamBenchmark.java  JsonParserReaderBenchmark.java
cookjson-core/: pom.xml
cookjson-core/src/main/java/org/yuanheng/cookjson/: BOM.java  Base64.java  BasicBsonParser.java  BinaryFormat.java  BinaryUtils.java  BsonConfigHandler.java  BsonField.java  BsonFixLength.java  BsonGenerator.java  BsonGeneratorFactory.java  BsonHandler.java  BsonInputStream.java  BsonParser.java  BsonParserFactory.java  BsonSubType.java  BsonType.java  CheckedBsonGenerator.java  CommentJsonParser.java  ConfigHandler.java  CookJsonGenerator.java  CookJsonHandler.java  CookJsonParser.java  CookJsonProvider.java  Debug.java  DoubleUtils.java  ErrorMessage.java  FastBsonGenerator.java  FastJsonGenerator.java  FastPrettyJsonGenerator.java  GeneratorAction.java  GeneratorState.java  JsonArrayBuilderImpl.java  JsonBuilderFactoryImpl.java  JsonGeneratorFactoryImpl.java  JsonLocationImpl.java  JsonObjectBuilderImpl.java  JsonParserFactoryImpl.java  JsonReaderFactoryImpl.java  JsonReaderImpl.java  JsonScan.java  (+20 more)
cookjson-core/src/main/java/org/yuanheng/cookjson/value/: CookJsonArray.java  CookJsonBigDecimal.java  CookJsonBinary.java  CookJsonBoolean.java  CookJsonDouble.java  CookJsonInt.java  CookJsonLong.java  CookJsonNull.java  CookJsonNumber.java  CookJsonObject.java  CookJsonString.java
cookjson-core/src/test/java/org/yuanheng/cookjson/: BOMTest.java  Base64EncodingTest.java  BinaryTest.java  BsonFixLengthTest.java  BsonGeneratorTest.java  BsonParserPerformanceTest.java  BsonParserTest.java  BsonReaderTest.java  BuilderTest.java  CommentTest.java  CookJsonProviderTest.java  DebugTest.java  DoubleUtilsTest.java  HexEncodingTest.java  JsonParserFactoryTest.java  JsonReaderWriterFactoryTest.java  JsonReaderWriterTest.java  JsonStructureParserTest.java  PrettyTextJsonGenerator2Test.java  PrettyTextJsonGeneratorTest.java  PrettyTextJsonGeneratorTest2.java  QuoteTest.java  ReadPerfTest.java  TextJsonGenerator2Test.java  TextJsonGeneratorEscapeKeyNameTest.java  TextJsonGeneratorPerformanceTest.java  TextJsonGeneratorTest.java  TextJsonGeneratorTest2.java  TextJsonParserErrorTest.java  TextJsonParserLocationTest.java  TextJsonParserPerformanceTest.java  TextJsonParserTest.java  UTF8CommentTest.java  UTF8TextJsonParserErrorTest.java  UTF8TextJsonParserTest.java
cookjson-core/src/test/java/org/yuanheng/cookjson/value/: CookJsonArrayTest.java  CookJsonBinaryTest.java  CookJsonObjectTest.java  CookJsonStringTest.java  NumberTest.java
cookjson-core/src/test/resources/: large.json
cookjson-jsonpath/: pom.xml
cookjson-jsonpath/src/main/java/org/yuanheng/cookjson/: JsonPathProvider.java
cookjson-jsonpath/src/test/java/org/yuanheng/cookjson/: JsonPathProviderTest.java
cookjson-utils/: pom.xml
cookjson-utils/src/main/java/org/yuanheng/cookjson/: ConvertJson.java  FixBson.java  Pair.java
cookjson-utils/src/test/java/org/yuanheng/cookjson/: ConvertJsonTest.java  FixBsonTest.java
tests/: checkerror.sh  complex1.bson  complex1.json  data2.bson  validate.sh
tests/data/: binary.bson  binary.json  binary2.json  comment.json  comment2.json  complex1.json  complex1_pretty.json  data1.bson  data3.json  double.json  emptystring.bson  emptystring.json  large.bson  largecstring.bson  long.json  nested1.json  nested2.json  number.json  number2.json  number3.bson  number3.json  number4.json  string.json  string2.json  string3.bson  string3.json  string4.json  types.bson  types.json  types2.bson
tests/error/: number_1.json  number_2.json  number_3.json  string_1.json  string_2.json
