<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yuanheng.cookjson</groupId>
	<artifactId>cookjson-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>cookjson</name>
	<description>Parsers / generators for javax.json</description>

	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>coconut2015</id>
			<name>Heng Yuan</name>
			<email>superduperhengyuan@gmail.com</email>
			<url>http://www.yuanheng.org</url>
		</developer>
	</developers>
	<modules>
		<module>cookjson-core</module>
		<module>cookjson-jsonpath</module>
		<module>cookjson-utils</module>
	</modules>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
